version: "3.3"

services:
  nginx:
    container_name: ${CONTAINER_NAME}-nginx
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    ports:
      - 8099:80
    depends_on:
      - fpm
    volumes:
      - ./:/var/www/learn:ro
  fpm:
    container_name: ${CONTAINER_NAME}-fpm
    build:
      context: .
      dockerfile: docker/fpm/Dockerfile
    volumes:
      - ./:/var/www/learn
    depends_on:
      - mysql
  mysql:
    container_name: ${CONTAINER_NAME}-mysql
    image: mysql:5.7
    ports:
      - 33062:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASS}
      - MYSQL_DATABASE=${MYSQL_DB_NAME}
      - MYSQL_USER=${MYSQL_USER_NAME}
      - MYSQL_PASSWORD=${MYSQL_USER_PASS}
    volumes:
      - ./data:/var/lib/mysql

